Store/AddOrder.xaml

<Window x:Class="Store.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Add an Order" Height="300" Width="600" x:Name="window">    
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">Customer:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button DockPanel.Dock="Right" Command="{Binding Commands.AddProduct}">Add Line Item</Button>
        </DockPanel>

        <DockPanel Margin="0,10,0,0" DockPanel.Dock="Top">
            <TextBlock Width="75">Quantity</TextBlock>
            <TextBlock>Product</TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Commands.CreateOrder}">Create Order</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding LineItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Width="70" Text="{Binding Quantity}" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ElementName=window,Path=DataContext.Products}" SelectedItem="{Binding SelectedProduct}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </DockPanel>
</Window>
