Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Store" Height="500" Width="725" Name="window" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Lightgray" Offset="1" />
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
     </Window.Resources>
    <Grid>
        <Grid Panel.ZIndex="1" Background="#80808080" Visibility="{Binding IsPopupOpen, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="3" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
                <DockPanel Margin="5" >
                    <Button HorizontalAlignment="Right" DockPanel.Dock="Bottom" Command="{Binding Commands.ClosePopup}">Close</Button>
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HighlightedProduct.Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HighlightedProduct.Description}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Stock on Hand:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HighlightedProduct.InStock}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding HighlightedProduct.Price}" />
                    </Grid>
                    <ListBox  Margin="0,10,0,0" ItemsSource="{Binding HighlightedProductComments}" />
                </DockPanel>
            </Border>
        </Grid>
        <TabControl>
            <TabItem Header="Active Orders">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                        <Button Margin="5" Command="{Binding Commands.AddOrder}">Add New Order</Button>
                        <Separator />
                        <ComboBox  ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ComboBox>
                    </ToolBar>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="{StaticResource HeaderBackground}" >

                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock DockPanel.Dock="Top" Background="{StaticResource HeaderBackground}" Height="25" Padding="5">Line Items</TextBlock>
                        <ListBox Height="100" ItemsSource="{Binding PendingOrderLineItems}" SelectedItem="{Binding SelectedLineItem}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding PricePaid}" DockPanel.Dock="Right" />
                                            <TextBlock Text="{Binding Quantity}" />
                                            <TextBlock Margin="5,0,5,0" Text="Ordered - " />
                                            <TextBlock>
                                            <Hyperlink Command="{Binding ElementName=window, Path=DataContext.Commands.ViewProduct}" CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding Name}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        </DockPanel>
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding PendingOrders}" SelectedItem="{Binding SelectedPendingItem}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Status}" DockPanel.Dock="Right" />
                                        <TextBlock Text="{Binding Date}" />
                                        <TextBlock Margin="10,0,0,0">(</TextBlock>
                                        <TextBlock Text="{Binding Customer}" />
                                        <TextBlock >)</TextBlock>
                                    </DockPanel>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding Total}" DockPanel.Dock="Right" />
                                        <TextBlock Text="{Binding ShipTo}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="Product Search">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,5"  Background="{StaticResource HeaderBackground}" >
                        <TextBlock>Find by Reviews:</TextBlock>
                        <TextBox Margin="5,0,5,0" Text="{Binding ReviewSearchText}" Width="150" />
                        <Button Command="{Binding Commands.FindReviewedProducts}">Search</Button>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5">
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}" />
                                    <TextBlock DockPanel.Dock="Right">
                                        Relevance: <TextBlock Text="{Binding Relevance}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding ElementName=window, Path=DataContext.Commands.ViewProduct}" CommandParameter="{Binding}">
                                            <TextBlock Text="{Binding Name}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
